pipeline {
    agent any
    
    environment {
        
        registry = "613166275491.dkr.ecr.us-east-1.amazonaws.com/my-app"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/asejour/genspark-sre-training/']]])
            }
        }
        
        stage('build image') {
            steps{
                script{
                    docker.build registry
                }
            }
            
        }
        
        stage('test') {
            
            steps{
                
                echo "Ok continue---"
            }
            
        }
        
        stage('Push Docker image to ecr') {
            steps{
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 613166275491.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 613166275491.dkr.ecr.us-east-1.amazonaws.com/my-app:latest"
                
            }
        }
    }
}
